{"name":"cz0214","short_name":"cz0214","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_17348be1f21da33b.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_fb4da774d89a7805.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_2afe7e8662a8d9c9.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_4aa931dd44fc8021.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_ec03c3adcd912c3b.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_c3a697da0ba7c22e.png","sizes":"512x512","type":"image/png"}]}